pipeline {
  agent any
  stages {
    stage('checkout') {
      steps {
        git 'https://gitlab.com/surnami/back_node.git'
      }
    }
    stage('SSH transfert') {
        steps {
            script {
                sshPublisher(publishers: [
                    sshPublisherDesc(configName: 'docker-back-end-node', transfers:[
                        sshTransfer(
                            sourceFiles:"models/*",
                            remoteDirectory: "//home//ubuntu",
                            execCommand: '''
                                echo "-=- Cleaning project -=-"
                                sudo docker stop surnami-back-node-cont  || true
                                sudo docker rm surnami-back-node-cont || true
                                sudo docker rmi surnami-back-node || true
                            '''
                        ),
                        sshTransfer(
                            sourceFiles:"routes/*",
                            remoteDirectory: "//home//ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"*.json",
                            remoteDirectory: "//home//ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"app.js",
                            remoteDirectory: "//home//ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"./.env",
                            remoteDirectory: "//home//ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"Dockerfile",
                            remoteDirectory: "//home//ubuntu",
                              execCommand: '''
                                cd /home/ubuntu;
                                sudo docker build -t surnami-back-node .;
                                sudo docker run -d --name surnami-back-node-cont -p 3030:3030 -e DB_CONNECTION=$ATLAS_DB_CONNECTION surnami-back-node;
                            '''
                        )
                    ])
                ])
            }
        }
    }
  }
}

