{
  "name": "surnami_back_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bson": "^1.1.5",
    "chai": "^4.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "digest-fetch": "^1.1.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.15",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
